    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {
        list-style: none;
        margin: 0px !important;
        padding: 0px !important;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

    body {
        min-height: 100vh;
        background: white;
    }

    .sidebar {
        position: fixed;
        width: 200px;
        height: 100%;
        background: blue;
        transition: .5s;
        overflow: hidden;
    }

    .sidebar ul li:hover {
        background: darkblue;
    }
    .sidebar ul li a {
        display: flex;
        white-space: nowrap;
        text-decoration: none;
    }

    .sidebar ul li .icone {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        min-width: 60px;
        height: 60px;
        color: white;
    }
    .sidebar ul li .titulo {
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        color: white;
        font-size: 1rem;
    }
    .sidebar ul li.logo {
        margin-bottom: 50px !important;
    }
    .sidebar ul li .imgCaixa {
        position: relative;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        overflow: hidden;
    }
    .sidebar ul li.logo:hover {
        background: none;
    }
    .sidebar ul li.logo .icone {
        font-size: 2rem;
    }
    .sidebar ul li.logo .titulo {
        font-size: 1.2rem;
    }
    .sidebar ul li:last-of-type {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
